{
  "name": "waep-learning-slice-a",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "risk:classify": "node --experimental-strip-types src/risk_detector/cli.ts"
  },
  "devDependencies": {
    "@types/node": "22.18.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
